performanceTestDirectory=bpg-csp-air-personalization-api-test-suite/performance-test
robotTestReportRecipients=MaReyes@mycwt.com,APachaury@mycwt.com,AsMohammed@mycwt.com,JCura@mycwt.com,JShah@mycwt.com

# JVM memory 
jvmMemMinLimit=1024  
jvmMemMaxLimit=3072